PORT=5000
MONGODB=mongodb+srv://ks867850:Singh8750%40@invoicemaker.evjovgc.mongodb.net/?retryWrites=true&w=majority&appName=invoicemaker
JWT_SECRET=Singh8750
OAUTH_CLIENT_ID=569367156319-oufugm9s3bgrn5f6pjijoddkit2oulte.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
EMAIL=karanthakurr2001@gmail.com
OAUTH_REFRESH_TOKEN=1//04-L8bFEOO8T8CgYIARAAGAQSNwF-L9IrIddHZ0f8QlfCb7SqyXcxvZOaTW0WpQiTGM2eL7JwOhWPt0ZDZl9lwEMsQhPwNt3K27Y